/* Copyright (c) 2020, the Dart project authors.  Please see the AUTHORS file
   for details. All rights reserved. Use of this source code is governed by a
   BSD-style license that can be found in the LICENSE file. */

/* non-indented rule to restrict the content of this block to the experimental pages */
body.experimental {

$info-box-width: 190px;
$info-box-margin: 120px;
$info-box-total-width: 320px; /* 190 + 120 + 10 (extra space for layout) */
$detail-tabs-width: calc(100% - 320px);

.-wide-header-detail-page {
  .detail-header,
  .detail-tabs-wide-header {
    background: #f5f5f7;
  }

  .detail-header {
    // On desktop this will make the wide header block to be centered.
    @media (min-width: $device-desktop-min-width) {
      display: flex;
    }
  }
}

.detail-wrapper {
  display: none;
  position: relative;

  &.-active {
    display: block;
  }

  .detail-info-box {
    @media (max-width: $device-mobile-max-width) {
      display: none;
    }
  }

  &.-has-info-box {
    .detail-header-content-block {
      width: 100%;
    }
  }
}

.detail-banners {
  position: absolute;
  top: 0px;
  right: 0px;

  @media (min-width: $device-desktop-min-width) {
    width: $info-box-width + 10px;
  }

  .ff-banner {
    display: none;
  }

  .ff-banner-desktop {
    @media (min-width: $device-desktop-min-width) {
      display: inline-block;
      width: 75px;
      height: 111px;
    }
  }

  .ff-banner-mobile {
    @media (max-width: $device-mobile-max-width) {
      display: inline-block;
      width: 47px;
      height: 60px;
    }
  }
}

.detail-header {
  padding: 30px 0 10px;

  .title {
    font-family: $font-family-google-sans-display;
    font-weight: 400;
    margin: 0;
    font-size: 24px;

    @media (min-width: $device-desktop-min-width) {
      font-size: 48px;
    }
  }

  &.-is-loose {
    padding-top: 64px;

    .title {
      padding-bottom: 10px;
    }
  }
}

.detail-lead {
  display: none;
  margin-top: 16px;

  @media (max-width: $device-mobile-max-width) {
    display: block;
  }

  .detail-metadata-toggle-icon {
    float: right;
    font-size: 18px;
    width: 28px;
    height: 28px;
    text-align: center;
    cursor: pointer;
  }

  .detail-lead-title {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }
}

.detail-header {
  .detail-header-outer-block {
    display: flex;
  }

  .detail-header-image {
    border-radius: 50%;
    margin-right: 24px;

    max-width: 200px;
    max-height: 200px;

    @media (max-width: $device-mobile-max-width) {
      max-width: 100px;
      max-height: 100px;
    }
  }

  .metadata {
    margin-bottom: 8px;
  }

  .detail-header-metadata-ref {
    display: flex;
    align-items: center;

    @media (min-width: $device-desktop-min-width) {
      display: inline-flex;
      margin-right: 16px;
    }
  }

  .detail-header-metadata-ref-icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
  }

  .detail-tags-and-like {
    display: flex;
    align-items: center;
  }

  .detail-tags {
    flex-grow: 1;
  }

  .detail-like {
    font-family: $font-family-roboto;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
    display: flex;

    .likes-count {
      display: inline-block;
      padding-top: 6px;
    }
  }
}

.detail-metadata {
  display: none;

  &.-active {
    display: block;
  }

  .title:first-child {
    &.pkg-infobox-metadata {
      display: none;
    }
  }

  .detail-metadata-title {
    font-size: 36px;
    font-weight: 400;
    margin: 8px 0;
  }

  .detail-info-box {
    margin: 0;
  }
}

@media (min-width: $device-desktop-min-width) {
  .detail-body {

    >.detail-tabs {
      vertical-align: top;
    }

    >.detail-info-box {
      display: inline-block;
      margin-left: $info-box-margin;
      width: $info-box-width;
    }
  }

  .detail-wrapper.-has-info-box {
    .detail-header,
    .detail-body > .detail-tabs {
      display: inline-block;
      width: $detail-tabs-width;
    }
  }
}

.detail-info-box {
  line-height: 19px;

  > .title {
    font-size: 16px;
    font-weight: 400;
    margin: 0;

    &:not(:first-child) {
      margin-top: 16px;
      border-top: 1px solid #c8c8ca;
      padding-top: 16px;
    }
  }

  br {
    content: " " !important;
    display: block !important;
    margin-bottom: 8px !important;
  }

  > .link {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
    display: inline-block;
    line-height: 1.2em;
  }
}

.detail-tabs-header {
  list-style: none;
  margin: 0 0 24px 0;
  padding: 0;

  background: $detail-tab-bg;
  display: flex;
  align-items: center;
  overflow-y: auto;
  white-space: nowrap;

  /*
    This block creates a shadow effect for mobile horizontal scrolling.
    The first 2 background block provides a local solid background, which
    is the background on a non-scrollable end. The second 2 background block
    provides a gradient-shaded background on the sides that can be scrolled
    towards.

    The animation effect would be better if the at-border transition would
    be a slide instead of just appearing, but this should be good-enough for
    a while.
  */
  @media (max-width: $device-mobile-max-width) {
    background-image: linear-gradient(to right, $detail-tab-bg, $detail-tab-bg), linear-gradient(to right, $detail-tab-bg, $detail-tab-bg), linear-gradient(to right, rgba(128, 128, 128, .50), $detail-tab-bg), linear-gradient(to left, rgba(128, 128, 128, .50), $detail-tab-bg);
    background-position: left center, right center, left center, right center;
    background-repeat: no-repeat;
    background-color: $detail-tab-bg;
    background-size: 20px 100%, 20px 100%, 10px 100%, 10px 100%;
    background-attachment: local, local, scroll, scroll;
  }

  > .detail-tab {
    display: block;
    transition: opacity 200ms; // allow tabs to fade-in, if -hidden is removed.

    &:last-child {
      margin-right: 0;
    }

    &.-hidden {
      visibility: hidden;
      opacity: 0;
    }
  }

  > .tab-button,
  > .tab-link > a {
    display: block;
    font-weight: 300;
    color: #555555;
    padding: 12px 9px 12px 9px;
    border-bottom: 2px solid;
    border-bottom-color: transparent;
    cursor: pointer;

    &:hover {
      border-bottom-color: #dddddd;
    }
  }

  > .tab-button {
    &.-active {
      font-weight: 500;
      color: $detail-tab-active-fg;
      border-bottom-color: $detail-tab-active-fg;
    }
  }

  /* Render admin tab with red. */
  > .tab-button[data-name="-admin-tab-"],
  > .tab-link[data-name="-admin-tab-"] > a {
    color: $detail-tab-admin-color;
    position: relative;

    &:hover {
      border-bottom-color: $detail-tab-admin-color;
    }

    /* The lock icon, positioned after the label. */
    &:before {
      content: " ";
      display: block;
      background: url("/static/img/admin-lock-icon.svg?hash=qv05ca0h6hmlvvp2g8a23qiueaa994u9");
      background-size: 12px 12px;
      width: 12px;
      height: 12px;
      position: absolute;
      top: 50%;
      right: 4px;
      margin-top: -8px;
    }

    /* Extra padding, width should be larger than or equal to the lock icon's width. */
    &:after {
      content: "";
      display: inline-block;
      width: 12px;
    }
  }
  > .tab-button.-active[data-name="-admin-tab-"] {
    border-bottom-color: $detail-tab-admin-color;
  }

  .score-value {
    background: $detail-tab-active-fg;
    color: white;
    display: inline-block;
    font-weight: 400;
    padding: 0px 8px;
    border-radius: 12px;
  }
}

.detail-tabs-content {
  > .tab-content {
    display: none;

    &.-active {
      display: block;
    }
  }
}

#-pub-like-icon-button {
  /* Override wide material button styles*/
  width: 18px;
  height: 18px;
  padding: 0px;
  margin: 4px 6px 0 0;
}

/* non-indented rule to restrict the content of this block to the experimental pages */
}
